spring.application.name=bookGenerator
#spring.elasticsearch.uris=http://elasticsearch:9200
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
#minio.endpoint=http://minio:9000
minio.endpoint=http://localhost:9000
minio.access-key=ROOTUSER
minio.secret-key=CHANGEME123
minio.bucket=library