spring.application.name=bookGenerator
spring.elasticsearch.rest.uris=http://localhost:9200
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=myGroup